app/views/search/byCategory.html.haml
.container.breadcrumbs--hierarchy
  .col-sm-12 首頁     &gt; 家醫科
%main
  .container
    %section.col-sm-12.box.area
      .title
        依地區尋找
      .row
        .col-sm-1
          - @areas.each do |area|
            .area-tag
              = area.name
        .col-sm-11.hospital-list
          .row
            .col-md-1.title
              台中市醫院列表
          .row
            - @hospitals.each do |hospital|
              .col-md-4.list
                = hospital.name
    %section.col-md-6.box.doctor
      .title
        家醫科排行榜
      .row
        .col-md-6
          .title.sub-title
            推薦醫院
          .row
            - @goodHospitals.each_with_index do |hospital, index|
              .col-xs-12.rank
                = index + 1
                = hospital.name
        .col-md-6
          .title.sub-title
            熱門醫院
          .row
            - @goodHospitals.each_with_index do |hospital, index|
              .col-xs-12.rank
                = index + 1
                = hospital.name
    %section.col-md-6.box.doctor
      .title
        家醫科好醫師
      .row
        .col-md-6
          .title.sub-title
            推薦醫師
          .row
            - @goodDoctors.each_with_index do |doctor, index|
              .col-xs-12.rank
                = index + 1
                = doctor.name
        .col-md-6
          .title.sub-title
            熱門醫師
          .row
            - @goodDoctors.each_with_index do |doctor, index|
              .col-xs-12.rank
                = index + 1
                = doctor.name
    %section.col-md-12.box.comment
      .title
        家醫科最新科別評論
      .row
        - @comments.each do |comment|
          - unless comment.div_comment.nil? || comment.div_comment.empty?
            .col-xs-4
              .comment-box
                %p 評論者: user
                %p 對象： doctor
                %p 科別滿意度： 2.0
                %p 醫師滿意度： 4.0
                %p
                  科別評論：
                  \#{comment.div_comment}
      = will_paginate @comments
    %section.col-md-12.box.comment
      .title
        家醫科最新醫師評論
      .row
        - @comments.each do |comment|
          - unless comment.div_comment.nil? || comment.div_comment.empty?
            .col-xs-4
              .comment-box
                %p 評論者: user
                %p 對象： doctor
                %p 科別滿意度： 2.0
                %p 醫師滿意度： 4.0
                %p
                  科別評論：
                  \#{comment.div_comment}
      = will_paginate @comments

app/views/search/byCategory.html.erb
<div class="container breadcrumbs--hierarchy">
  <div class="col-sm-12">  首頁     > 家醫科</div>
</div>
<main>
  <div class="container">
    <section class="col-sm-12 box area">
      <div class="title">
        依地區尋找
      </div>
      <div class="row">
        <div class="col-sm-1">
          <% @areas.each do |area|%>
              <div class="area-tag">
                <%= area.name %>
              </div>
          <% end %>
        </div>
        <div class="col-sm-11 hospital-list">
          <div class="row">
            <div class="col-md-1 title">
              台中市醫院列表
            </div>
          </div>
          <div class="row">
            <% @hospitals.each do |hospital|%>
                <div class="col-md-4 list">
                  <%= hospital.name %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
    <section class="col-md-6 box doctor">
      <div class="title">
        家醫科排行榜
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="title sub-title">
            推薦醫院
          </div>
          <div class="row">
            <% @goodHospitals.each_with_index do |hospital, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= hospital.name %>
                </div>
            <% end %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="title sub-title">
            熱門醫院
          </div>
          <div class="row">
            <% @goodHospitals.each_with_index do |hospital, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= hospital.name %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
    <section class="col-md-6 box doctor">
      <div class="title">
        家醫科好醫師
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="title sub-title">
            推薦醫師
          </div>
          <div class="row">
            <% @goodDoctors.each_with_index do |doctor, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= doctor.name %>
                </div>
            <% end %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="title sub-title">
            熱門醫師
          </div>
          <div class="row">
            <% @goodDoctors.each_with_index do |doctor, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= doctor.name %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
    <section class="col-md-12 box comment">
      <div class="title">
        家醫科最新科別評論
      </div>
      <div class="row">
        <% @comments.each do |comment| %>
            <% unless comment.div_comment.nil? || comment.div_comment.empty? %>
                <div class="col-xs-4">
                  <div class="comment-box">
                    <p>評論者: user</p>
                    <p>對象： doctor</p>
                    <p>科別滿意度： 2.0</p>
                    <p>醫師滿意度： 4.0</p>
                    <p>科別評論：
                      <%= comment.div_comment %>
                    </p>
                  </div>
                </div>
            <% end %>
        <% end %>
      </div>
      <%= will_paginate @comments %>
    </section>
    <section class="col-md-12 box comment">
      <div class="title">
        家醫科最新醫師評論
      </div>
      <div class="row">
        <% @comments.each do |comment| %>
            <% unless comment.div_comment.nil? || comment.div_comment.empty? %>
                <div class="col-xs-4">
                  <div class="comment-box">
                    <p>評論者: user</p>
                    <p>對象： doctor</p>
                    <p>科別滿意度： 2.0</p>
                    <p>醫師滿意度： 4.0</p>
                    <p>科別評論：
                      <%= comment.div_comment %>
                    </p>
                  </div>
                </div>
            <% end %>
        <% end %>
      </div>
      <%= will_paginate @comments %>
    </section>
  </div>
</main>
