app/views/index/index.html.haml
%main
  .container
    %section.col-md-5.col-md-offset-1.col-sm-12.box.area
      .title
        依地區尋找
      .row
        - @areas.each do |area|
          .col-md-3.col-xs-6
            = area.name
    %section.col-md-5.col-sm-12.box.division
      .title
        依科別尋找
      .row
        - @categories.each do |category|
          .col-md-4.col-xs-6
            = category.name
  .container
    %section.col-md-6.box.hospital
      .title
        好醫院
      .row
        .col-md-6
          .title.sub-title
            推薦醫院
          .row
            - @goodHospitals.each_with_index do |hospital, index|
              .col-xs-12.rank
                = index + 1
                = hospital.name
        .col-md-6
          .title.sub-title
            推薦醫院
          .row
            - @goodHospitals.each_with_index do |hospital, index|
              .col-xs-12.rank
                = index + 1
                = hospital.name
    %section.col-md-6.box.doctor
      .title
        好醫生
      .row
        .col-md-6
          .title.sub-title
            推薦醫生
          .row
            - @goodDoctors.each_with_index do |doctor, index|
              .col-xs-12.rank
                = index + 1
                = doctor.name
        .col-md-6
          .title.sub-title
            推薦醫生
          .row
            - @goodDoctors.each_with_index do |doctor, index|
              .col-xs-12.rank
                = index + 1
                = doctor.name
  .container
    %section.col-md-12.box.comment
      .title
        最新科別評論
      .row
        - @comments.each do |comment|
          - unless comment.div_comment.nil? || comment.div_comment.empty?
            .col-xs-4
              .comment-box
                %p 評論者: user
                %p 對象： doctor
                %p 科別滿意度： 2.0
                %p 醫師滿意度： 4.0
                %p
                  科別評論：
                  \#{comment.div_comment}
      = will_paginate @comments
    %section.col-md-12.box.comment
      .title
        最新醫師評論
      .row
        - @comments.each do |comment|
          - unless comment.div_comment.nil? || comment.div_comment.empty?
            .col-xs-4
              .comment-box
                %p 評論者: user
                %p 對象： doctor
                %p 科別滿意度： 2.0
                %p 醫師滿意度： 4.0
                %p
                  科別評論：
                  \#{comment.div_comment}
      = will_paginate @comments

app/views/index/index.html.erb
<main>
  <div class="container">
    <section class="col-md-5 col-md-offset-1 col-sm-12  box area" >
      <div class="title">
        依地區尋找
      </div>
      <div class="row">
        <% @areas.each do |area|%>
          <div class="col-md-3 col-xs-6">
            <%= area.name %>
          </div>
        <% end %>
      </div>
    </section>
    <section class="col-md-5 col-sm-12 box division">
      <div class="title">
        依科別尋找
      </div>
      <div class="row">
        <% @categories.each do |category|%>
            <div class="col-md-4 col-xs-6">
              <%= category.name %>
            </div>
        <% end %>
      </div>
    </section>
  </div>
  <div class="container">
    <section class="col-md-6 box hospital">
      <div class="title">
        好醫院
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="title sub-title">
            推薦醫院
          </div>
          <div class="row">
            <% @hospitals.sort_by { |d| -d.recommend_num}.first(10).each_with_index do |hospital, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= hospital.name %>
                </div>
            <% end %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="title sub-title">
            推薦醫院
          </div>
          <div class="row">
            <% @hospitals.sort_by { |d| -d.recommend_num}.first(10).each_with_index do |hospital, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= hospital.name %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
    <section class="col-md-6 box doctor">
      <div class="title">
        好醫生
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="title sub-title">
            推薦醫生
          </div>
          <div class="row">
            <% @doctors.sort_by { |d| -d.recommend_num}.first(10).each_with_index do |doctor, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= doctor.name %>
                </div>
            <% end %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="title sub-title">
            推薦醫生
          </div>
          <div class="row">
            <% @doctors.sort_by { |d| -d.recommend_num}.first(10).each_with_index do |doctor, index|%>
                <div class="col-xs-12 rank">
                  <%= index + 1 %><%= doctor.name %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <section class="col-md-12 box comment">
      <div class="title">
        最新科別評論
      </div>
      <div class="row">
        <% @comments.each do |comment| %>
            <% unless comment.div_comment.nil? || comment.div_comment.empty? %>
            <div class="col-xs-4">
              <div class="comment-box">
                <p>評論者: user</p>
                <p>對象： doctor</p>
                <p>科別滿意度： 2.0</p>
                <p>醫師滿意度： 4.0</p>
                <p>科別評論：
                  <%= comment.div_comment %>
                </p>
              </div>
            </div>
            <% end %>
        <% end %>
      </div>
      <%= will_paginate @comments %>
    </section>
    <section class="col-md-12 box comment">
      <div class="title">
        最新醫師評論
      </div>
      <div class="row">
        <% @comments.each do |comment| %>
            <% unless comment.div_comment.nil? || comment.div_comment.empty? %>
                <div class="col-xs-4">
                  <div class="comment-box">
                    <p>評論者: user</p>
                    <p>對象： doctor</p>
                    <p>科別滿意度： 2.0</p>
                    <p>醫師滿意度： 4.0</p>
                    <p>科別評論：
                      <%= comment.div_comment %>
                    </p>
                  </div>
                </div>
            <% end %>
        <% end %>
      </div>
      <%= will_paginate @comments %>
    </section>
  </div>
</main>
